PORT = 5000
NODE_ENV = 'development'

//copied the URI from MONGODB Atlas - Connect to Application using mongo drivers 
//special characters in password should be encoded with their %hexcode or else it will give error
//Error: MongoAPIError: URI must include hostname, domain name, and tld        at resolveSRVRecord
//Here ravi@991998 = ravi%40991998
MONGO_URI = 'mongodb+srv://Ravindra:ravi%40991998@cluster0.twcee8i.mongodb.net/clients_projects?retryWrites=true&w=majority'